{
  "name": "signal-trap-4fb108",
  "version": "1.0.0",
  "description": "A signal trap utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["signal-trap", "utility"],
  "license": "MIT"
}
